<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mang.maven</groupId>
		<artifactId>mang</artifactId>
		<version>${mang.version}</version>
	</parent>
	<artifactId>mang-test</artifactId>
	<version>${mang-test.version}</version>
	<name>mang-test</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>mang.maven</groupId>
			<artifactId>mang-util</artifactId>
			<version>${mang-util.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>${maven-jar-plugin.version}</version>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>mang.test.TestMavenUtil</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>${maven-assembly-plugin.version}</version>
			<executions>
				<execution>
					<id>make-zip</id>
					<!-- 绑定到package生命周期阶段上 -->
					<phase>package</phase>
					<goals>
						<!-- 绑定到package生命周期阶段上 -->
						<goal>single</goal>
					</goals>
					<configuration>
						<descriptors> <!--描述文件路径 -->
							<descriptor>src/assembly/assembly.xml</descriptor>
						</descriptors>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>  
</project>
