# mangMaven

./: .gitignore  pom-dependencyCopy.xml  pom.xml  readme.md
mang-demo/: pom.xml
mang-demo/mang-demo-maven/: pom.xml
mang-demo/mang-demo-maven/mang-demo-maven-assembly/: pom.xml
mang-demo/mang-demo-maven/mang-demo-maven-assembly/src/assembly/: assembly.xml
mang-demo/mang-demo-maven/mang-demo-maven-assembly/src/main/java/mang/demo/maven/assembly/: App.java  TestMavenUtil.java
mang-demo/mang-demo-maven/mang-demo-maven-assembly/src/test/java/mang/demo/maven/assembly/: AppTest.java
mang-demo/mang-demo-maven/mang-demo-maven-assembly_mixture/: pom.xml
mang-demo/mang-demo-maven/mang-demo-maven-assembly_mixture/src/assembly/: assembly.xml
mang-demo/mang-demo-maven/mang-demo-maven-assembly_mixture/src/main/java/mang/demo/maven/assembly_mixture/: App.java  TestMavenUtil.java
mang-demo/mang-demo-maven/mang-demo-maven-assembly_mixture/src/test/java/mang/demo/maven/assembly_mixture/: AppTest.java
mang-demo/mang-demo-maven/mang-demo-maven-assembly_withDependeyncy/: pom.xml
mang-demo/mang-demo-maven/mang-demo-maven-assembly_withDependeyncy/src/main/java/mang/demo/maven/assembly_withDependeyncy/: App.java  TestMavenUtil.java
mang-demo/mang-demo-maven/mang-demo-maven-assembly_withDependeyncy/src/test/java/mang/demo/maven/assembly_withDependeyncy/: AppTest.java
mang-demo/mang-demo-maven/mang-demo-maven-shade/: dependency-reduced-pom.xml  pom.xml
mang-demo/mang-demo-maven/mang-demo-maven-shade/src/main/java/mang/demo/maven/shade/: App.java  TestMavenUtil.java
mang-demo/mang-demo-maven/mang-demo-maven-shade/src/test/java/mang/demo/maven/shade/: AppTest.java
mang-demo/mang-demo-rocketmq/: pom.xml
mang-demo/mang-demo-rocketmq/src/main/java/org/mang/demo/rocketmq/: App.java
mang-demo/mang-demo-rocketmq/src/main/java/org/mang/demo/rocketmq/quickstart/: Consumer.java  Producer.java
mang-demo/mang-demo-rocketmq/src/test/java/org/mang/demo/rocketmq/: AppTest.java
mang-test/: pom.xml
mang-test/src/main/java/mang/test/: App.java  PropertyTest.java  TestMavenUtil.java  TestVi.java
mang-test/src/main/resources/: demo_resources2.properties
mang-test/src/test/java/mang/test/: AppTest.java
mang-util/: pom.xml
mang-util/src/main/java/mang/util/: App.java  CompareUtil.java  CopyUtil.java  DateInfo.java  EntityUtil.java  FileUtil.java  IPUtil.java  JsonUtil.java  NullUtil.java  NumberUtil.java  PageUtil.java  PropertyUtil.java  RunCmd.java  SqlUtil.java  StringUtil.java  TimeUtil.java  ZipUtil.java
mang-util/src/main/java/mang/util/common/: EntityUtil.java  FileUtil.java  JsonUtil.java  NumberUtil.java  PropertyUtil.java  StringUtil.java  TimeUtil.java  ZipUtil.java
mang-util/src/main/java/mang/util/demo/doc/freemarker/: FreemakerDemo1.java  FreemakerDemo2.java
mang-util/src/main/java/mang/util/demo/zip/: ZipDemo.java
mang-util/src/main/java/mang/util/doc/: FreemarkerHandler.java  WordFreemarkerUtil.java
mang-util/src/main/java/mang/util/doc/poi/: WordTemplate.java
