<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mang.maven</groupId>
  <artifactId>mang</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>mang</name>
  <url>http://maven.apache.org</url>
  
   <modules>
    <module>mang-util</module>
    <module>mang-test</module>
    <module>mang-demo</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
<!-- 	自己工程的版本     -->
	<mang.version>${project.version}</mang.version>
	<mang-util.version>2.0.0</mang-util.version>
	<mang-test.version>0.0.1-SNAPSHOT</mang-test.version>
	<mang-demo.version>0.0.1-SNAPSHOT</mang-demo.version>
	<mang-demo-maven.version>0.0.1-SNAPSHOT</mang-demo-maven.version>
	<mang-demo-maven-assembly.version>0.0.1-SNAPSHOT</mang-demo-maven-assembly.version>
	<mang-demo-maven-assembly_withDependency>0.0.1-SNAPSHOT</mang-demo-maven-assembly_withDependency>
	<mang-demo-maven-assembly_mixture.version>0.0.1-SNAPSHOT</mang-demo-maven-assembly_mixture.version>
    
<!--     依赖的工程的版本 -->
	<junit.version>3.8.1</junit.version>
	
<!-- 	maven插件版本 -->
  	<maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
  	<maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
  	<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
  </properties>
  
<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</dependencyManagement>

<build>
	<plugins>
<!-- 	将jar包统一复制到一个路径方便以后使用 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>${maven-dependency-plugin.version}</version>
			<executions>
				<execution>
					<id>copy</id>
					<phase>package</phase>
					<goals>
						<goal>copy</goal>
					</goals>
					<configuration>
						<artifactItems>
							<artifactItem>
								<groupId>junit</groupId>
								<artifactId>junit</artifactId>
								<version>${junit.version}</version>
								<type>jar</type>
								<overWrite>true</overWrite>
								<outputDirectory>${project.build.directory}/lib</outputDirectory>
<!-- 								<destFileName>optional-new-name.jar</destFileName> -->
							</artifactItem>
							<artifactItem>
								<groupId>mang.maven</groupId>
								<artifactId>mang-util</artifactId>
								<version>${mang-util.version}</version>
								<type>jar</type>
								<overWrite>true</overWrite>
								<outputDirectory>${project.build.directory}/lib</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>mang.maven</groupId>
								<artifactId>mang-test</artifactId>
								<version>${mang-test.version}</version>
								<type>jar</type>
								<overWrite>true</overWrite>
								<outputDirectory>${project.build.directory}/lib</outputDirectory>
							</artifactItem>
						</artifactItems>
						<outputDirectory>${project.build.directory}/wars</outputDirectory>
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>true</overWriteSnapshots>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>

</project>