<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mang.maven</groupId>
    <artifactId>mang-demo-maven</artifactId>
    <version>${mang-demo-maven.version}</version>
  </parent>
  
  <artifactId>mang-demo-maven-assembly_mixture</artifactId>
  <version>${mang-demo-maven-assembly_mixture.version}</version>
  <name>mang-demo-maven-assembly_mixture</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>mang.maven</groupId>
      <artifactId>mang-util</artifactId>
      <version>${mang-util.version}</version>
    </dependency>
    
  </dependencies>

	<!-- 注该例子用jar插件打包，所以可以指定主类，然后用assembly把相关jar包拷到lib下，把bin拷到根目录下 -->
	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-shade-plugin</artifactId> -->
<!-- 				<version>1.2.1</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>shade</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<transformers> -->
<!-- 								<transformer -->
<!-- 									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> -->
<!-- 									<mainClass>mang.demo.maven.assembly_mixture.TestMavenUtil</mainClass> -->
<!-- 								</transformer> -->
<!-- 							</transformers> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<executions>
					<execution>
						<id>make-zip</id>
						<!-- 绑定到package生命周期阶段上 -->
						<phase>package</phase>
						<goals>
							<!-- 绑定到package生命周期阶段上 -->
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors> <!--描述文件路径 -->
								<descriptor>src/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>  
  
  
</project>
