<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mang.maven</groupId>
    <artifactId>mang-demo-maven</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>mang.maven</groupId>
  <artifactId>mang-demo-maven-shade</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mang-demo-maven-shade</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
     <dependency>
      <groupId>mang.maven</groupId>
      <artifactId>mang-util</artifactId>
      <version>2.0.0</version>
    </dependency>
  </dependencies>
  
  <build>
  <plugins>
  <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>2.4.3</version>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
          <configuration>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>mang.demo.maven.shade.TestMavenUtil</mainClass>
              </transformer>
            </transformers>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>
</project>
